{
  "name": "vue-share-element",
  "version": "1.4.0",
  "description": "vue2共享元素跳转",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/tommyrunner/vue-share-element.git"
  },
  "author": "",
  "license": "ISC"
}
